<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Catalogo Libri</title>

    

    <!--LINK BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--/LINK BOOTSTRAP-->

    <!--LINK ICON-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--/LINK ICON-->

    <!--FONT UTILIZZATO ROBOTO-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!--/FONT ROBOTO-->

    <!--LINK CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--/LINK CSS-->
</head>

<body>

    <!--HEADER -- LOGO -- MENU -->
    <header>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                
              </a>
            </div>
          </nav>
          
          <!--    TENERE QUESTO COMANDO PER UN FUTURO INSERIMENTO DI BOTTONE     -->

          <a class="navbar-brand" href="#">Catalogo Libri</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

        
            <!-- MENU -->
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Anagrafica</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            <!-- /MENU -->

          
    </header>

    <main>

        <!--CONTAINER CON BOTTONE-->

        <div class="container-fluid">
            <nav class="navbar " data-bs-theme="white">
                <div class="container-fluid">
                <a class="navbar-brand">Catalogo Libri</a>
                <form class="d-flex" role="search">
                    <!--    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">     -->
                   <a href="form.html"><button type="button" class="btn btn-primary"> Aggiungi Libro</button></a>
                </form>
                </div>
            </nav>

            <!--TABELLA-->
            
            <table class="table table-white table-striped">
                <thead>
                    <tr>
                      <th scope="col">Titolo</th>
                      <th scope="col">Data Prestito</th>
                      <th scope="col">Stato</th>
                      <th scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr class="table-light">
                          <td scope="row">I pilastri della terra</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button>
                          </td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">I promessi sposi</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button>
                          </td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Il signore degli anelli</td>
                          <td>18/10/2023</td>
                          <td><button type="button" class="btn btn-warning">In prestito</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Harry Potter e la pietra filosofale</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Il codice Da Vinci</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Shining</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">La divina commedia</td>
                          <td>21/09/2023</td>
                          <td><button type="button" class="btn btn-warning">In prestito</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Il trono di spade</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Il mondo di Sofia</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-danger">Non disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Le cronache di Narnia: il leone,la strega e l'armadio</td>
                          <td>25/07/2023</td>
                          <td><button type="button" class="btn btn-warning">In prestito</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">Il piccolo principe</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                      <tr>
                          <td scope="row">La storia infinita</td>
                          <td>-</td>
                          <td><button type="button" class="btn btn-success">Disponibile</button></td>
                          <td><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf040;</i><button type="button" class="btn btn-outline-secondary"><i style="font-size:20px" class="fa">&#xf014;</i></button></td>
                      </tr>
                  </tbody>
            </table>

        </div>

        
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>